PORT=5000
MONGODB_URI=mongodb+srv://prasannaudemy8_db_user:MPcRTRozPoOBFpPH@buzzchat.wxrdifc.mongodb.net/?appName=BuzzChat
JWT_SECRET=randowmJWTSecretKeyForBuzzChatApp
CLOUDINARY_NAME=dmw1ofvr1
CLOUDINARY_API_KEY=974554355365727
CLOUDINARY_API_SECRET=**********
NODE_ENV=development
CLIENT_URL=http://localhost:5173
